{
    "Print str with wrapper": {
        "scope": "rust",
        "prefix": "pln",
        "body": "println!(\"$1\");$0",
        "description": "Print str with wrapper"
    },
    "Println variable": {
        "scope": "rust",
        "prefix": "plv",
        "body": "println!(\"{}\", $1);$0",
        "description": "Println variable"
    },
    "String::from()": {
        "scope": "rust",
        "prefix": "sf",
        "body": ["String::from(\"$1\")$0"],
        "description": "String::from()"
    }
}
